<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>My favourite Address Book</title>
  </head>
  <body>
    <h1><ion-icon name="bookmark-outline"></ion-icon> Address Book</h1>
    <div class="line"></div>
    <div class="searchFlex">
        <button class="add" id="button"><ion-icon name="person-add-outline"></ion-icon></button>
      <input id="SearchInput" onkeyup="searchTable()" type="text" phaceholder="Search..."/>
      <ion-icon class="searchIcon" name="search-outline"></ion-icon>
    </div>
  
    <table id="contacts-table" class="contactsTable">
      <thead>
        <th>ID</th>
        <th>name</th>
        <th>Surname</th>
        <th>Phone #</th>
        <th>Address</th>
        <th>City</th>
        <th>Zip code</th>
        <th>Actions</th>

      </thead>
     
    </table>

    <div class="modal">
      <div class="modal-content">
        <div class="close" id="closeSign">+</div>
        <img class="avatar" src="img/image.png" alt="avatar" />
        <form id="contacts-form">
          <div class="item text inputAdd">
            <label for="name">name:</label>
            <div class="field"><input type="text" name="name" /></div>
          </div>
          <div class="item text inputAdd">
            <label for="surname">Surname:</label>
            <div class="field"><input type="text" name="surname" /></div>
          </div>
          <div class="item text inputAdd">
            <label for="phone">Phone #:</label>
            <div class="field"><input type="text" name="phone" /></div>
          </div>
          <div class="item text inputAdd">
            <label for="address">Address:</label>
            <div class="field"><input type="text" name="address" /></div>
          </div>
          <div class="item text inputAdd">
            <label for="city">City:</label>
            <div class="field"><input type="text" name="city" /></div>
          </div>
          <div class="item text inputAdd">
            <label for="zip">Zip code:</label>
            <div class="field"><input type="text" name="zip" /></div>
          </div>
          <div class="button-wrapper">
            <div class="item button modalBtn">
              <div class="field">
                <input type="button" class="close" id="cancel" value="Cancel" />
              </div>
            </div>
            <div class="item button button-default modalBtn">
              <div class="field">
                <input type="submit" id="save" value="Save" />
              </div>
            </div>
          </div>
          <input type="hidden" name="id_entry" value="0" />
        </form>
      </div>
    </div>

 

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="script.js"></script>

  </body>
</html>
